# Velo-Auth

./: README.md  pom.xml  velocity-plugin.json
.github/workflows/: build.yml
src/main/java/com/shadowauth/: ShadowAuth.java
